* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", Arial, Helvetica, sans-serif;

}

body {
    background: #131418;
}

p {
    letter-spacing: 1px;
}

.navbar {
    background: #131418;
    opacity: 93%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    /*background-color: #565656;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb1ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;*/
    color: #FFF;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #dbdeeb;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 2rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: 1px solid #787878;
    border-radius: 6px;
    color: #dbdeeb;
}

.button:hover {
    background-color: #dbfc94;
    border: 1px solid #dbfc94;
    transition: all 0.5s ease;
    color: #1d1d1d;
}

.navbar__links:hover {
    color: #dbfc94;
    transition: all 0.8s ease;
}

@media screen and (max-width:960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 960px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 30vh;
        z-index: -1;
        background: #131418;
    }

    .navbar__menu.active {
        background: #131418;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 30vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: #fff;

    }

    .navbar__item {
        width: 100%;
        height: 60px;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        margin: 0;
        margin-top: 1.8rem;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */

.section__1{
    height: 80px;
    background-color: #131418;
}

.main {
    background-color: #131418; 
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 70vh;
    background-color: #131418;
 /*   background-color: #2c303e; */
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 3.5rem;
    line-height: 4.2rem;
    font-weight: 300;
    color: #fff;
}

.main__content h2 {
    font-size: 3rem;
    font-weight: 400;
    color: #fff;
}

.main__content p {
    font-size: 1.4rem;
    margin-top: 1.4rem;
    margin-bottom: 4rem;
    font-weight: 200;
    color: #fff;
}

.main__herobtn {
    margin-top: 4rem;
    border: none;
}

.main__btn {
    font-size: 1.2rem;
    padding: 14px 32px;
    margin-top: 3rem;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 1px solid #ffffff;
    border-radius: 6px;
    background-color: #ffffff;
    text-decoration: none;
    color: #131313;
    transition: all 0.5s ease;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
}

.main__btn:hover {
    background-color: #dbfc94;
    border: 1px solid #dbfc94;
    color: #131313;
    transition: all 0.5s ease-in;
}


.main__img--container {
    text-align: center;
    /* background-color: #3d4050; */
}

#main__img{
    height: 100%;
    width: 100%;
}

/* Mobile Responsive Hero Section */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: left;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        margin-top: 1rem;
    }


    .main__content p {
        margin-top: 1rem;
    }
    
}

@media screen and (max-width: 480px) {

    .main__content{
        text-align: left;
        margin-bottom: 20rem;
        height: 100vh;
    }

    .main__content h1 {
        margin-top: 1rem;
    }


    .main__content p {
        margin-top: 1rem;
    }

    .main__btn{
        padding:12px 36px;
    }
    
}

/* Buckets CSS */

.services {
    background: #131418;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
}

.services h1 {
    background-size: 100%;
    color: #FFF;
    font-size: 1.7rem;
    font-weight: 300;
    margin-bottom: 3rem;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-size: 100%;
}

.services__card {
    margin: 1rem;
    min-height: 322px;
    width: 280px;
    border-radius: 6px;
    border: 1px solid #3d4050;
    background-color: #1e2028;
    padding-bottom: 2.5rem;
}

.services__card:hover {
   transform: scale(1.010);
   transition: 0.2s ease-in;
   cursor: pointer;
   box-shadow: 0 0 8px 2px #0c3720;
}

.services__card h2 {
    background-size: 100%;
    color: #dbdeeb;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 10px 20px;
}

.services__card p {
    background-size: 100%;
    color: #dbdeeb;
    margin: 0px 20px;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    font-weight: 300;
}

/*.services__card button {
    font-size: 1.2rem;
    margin: 20px 0 0 20px;
    color: #e5e5e5;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 1px solid #787878;
    padding: 14px 32px;
    border-radius: 6px;
    background-color: transparent;
    transition: all 0.5s ease;
}

.services__card button:hover {
    color: #131313;
    background-color: #dbfc94;
    border: 1px solid #dbfc94;
    transition: all .5s ease;
}*/

.services__card a {
    font-size: 1rem;
    margin: 20px;
    color: #e5e5e5;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 1px solid #787878;
    padding: 14px 32px;
    border-radius: 6px;
    background-color: transparent;
    text-decoration: none;
    transition: all 0.5s ease;
}

.services__card a:hover {
    color: #131313;
    background-color: #dbfc94;
    border: 1px solid #dbfc94;
    transition: all .5s ease;
}

/*.services__card a {
    text-decoration: none;
    color: #FFF;
    height: auto;
    width: 100%;
}

.services__card a:hover{
    color: #131313; 
}*/

.services__img--container {
    margin-top: .6rem;
    margin-left: .3rem;
    text-align: left;
}

#services__img{
    height: 30%;
    width: 30%;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1780px;
        margin-top: 20rem;
    }

    .services__card {
        margin: 1rem;
        min-height: 322px;
        width: 510px;
        border-radius: 6px;
        border: 1px solid #3d4050;
        background-color: #1e2028;
        padding-bottom: 2rem;
    }

    .services__img{
        height: 20%;
        width: 20%;
    }

}

/* Buckets CSS */

    .work {
        background: #131418;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 90vh;
    }

    .work h1 {
        background-size: 100%;
        color: #FFF;
        font-size: 1.7rem;
        font-weight: 300;
        margin-bottom: 3rem;
    }

    .work__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-size: 100%;
 /*       background-color: #3d4050; */
        max-width: 1300px;
    }

    .work__card {
        margin: 1rem;
        min-height: 322px;
        width: 380px;
        border-radius: 6px;
        border: 1px solid #3d4050;
        background-color: #1e2028;
        padding-bottom: 3.2rem;
        padding-top: 290px;
        padding-right: 50px;
        background-size: cover;
        background-repeat: no-repeat, no-repeat;
    }

    .work__card:hover {
        transform: scale(1.010);
        transition: 0.2s ease-in;
        cursor: pointer;
        box-shadow: 0 0 8px 2px #0c3720;

     }

     .work__card h2 {
        background-size: 100%;
        color: #dbdeeb;
        font-size: 1.4rem;
        line-height: 1.9rem;
        font-weight: 500;
        margin: 10px 20px;
    }
    
    .work__card p {
        background-size: 100%;
        color: #dbdeeb;
        margin: 0px 20px;
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 2.5rem;
        font-weight: 300;
    }
    
    /*.work__card button {
        font-size: 1.2rem;
        padding: 14px 32px;
        margin: 20px 0 0 20px;
        color: #e5e5e5;
        cursor: pointer;
        position: relative;
        outline: none;
        border: 1px solid #787878;
        border-radius: 6px;
        background-color: transparent;
        transition: all 0.5s ease;
        align-self: flex-end;
    }
    
    .work__card button:hover {
        color: #131313;
        background-color: #dbfc94;
        border: 1px solid #dbfc94;
        transition: all .5s ease;
    }*/

    .work__card a {
        font-size: 1rem;
        margin: 20px;
        color: #e5e5e5;
        cursor: pointer;
        position: relative;
        outline: none;
        border: 1px solid #787878;
        padding: 14px 32px;
        border-radius: 6px;
        background-color: transparent;
        text-decoration: none;
        transition: all 0.5s ease;
    }
    
    .work__card a:hover {
        color: #131313;
        background-color: #dbfc94;
        border: 1px solid #dbfc94;
        transition: all .5s ease;
    }
    
    .work__img--container {
        margin-top: .6rem;
        margin-left: .3rem;
        text-align: left;
    }
    
    #work__img{
        height: 30%;
        width: 30%;
    }

    @media screen and (max-width: 960px){
        .work {
            height: 1900px;
        }

        .work__card {
            width: 510px;
     /*       background-image: linear-gradient(to bottom, rgba(51, 51, 52, 0.40), rgba(1, 1, 11, 0.84)), url(./IMG/bcard.jpg); 
            background-size: cover;
            background-repeat: no-repeat, no-repeat; */

    }



